<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,600)" to="(1010,600)"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(960,640)" to="(1010,640)"/>
    <wire from="(960,680)" to="(1010,680)"/>
    <wire from="(960,800)" to="(1010,800)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(980,60)" to="(980,70)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(1090,200)" to="(1090,550)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(980,70)" to="(1020,70)"/>
    <wire from="(1020,100)" to="(1020,120)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(750,630)" to="(750,690)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(1060,850)" to="(1080,850)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(1070,460)" to="(1070,570)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(650,820)" to="(700,820)"/>
    <wire from="(650,860)" to="(700,860)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(1080,340)" to="(1080,560)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(1020,30)" to="(1020,60)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(700,510)" to="(700,540)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(1100,80)" to="(1100,540)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(760,430)" to="(760,600)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(750,560)" to="(750,610)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(970,30)" to="(1020,30)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(960,740)" to="(1010,740)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(970,830)" to="(970,840)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(1070,590)" to="(1070,720)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(970,720)" to="(1010,720)"/>
    <wire from="(970,840)" to="(1010,840)"/>
    <wire from="(1060,720)" to="(1060,730)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(1010,870)" to="(1010,890)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(700,840)" to="(700,860)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(980,860)" to="(1010,860)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(760,640)" to="(760,820)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(970,120)" to="(1020,120)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(1060,580)" to="(1100,580)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(1010,800)" to="(1010,830)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(700,770)" to="(700,800)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(1080,600)" to="(1080,850)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(1070,80)" to="(1100,80)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(970,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput1"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput2"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput1"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput1"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput1"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput1"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput2"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate"/>
    <comp lib="1" loc="(1150,570)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="notInput1"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput1"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="label" val="notInput2"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ2"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notInput2"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="OR Gate"/>
    <comp lib="1" loc="(1070,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
</project>
